# MovieNtF

./: README.md  build.gradle  settings.gradle
MyFavoriteWebsites-main/: README.md  build.gradle  settings.gradle
MyFavoriteWebsites-main/app/: build.gradle
MyFavoriteWebsites-main/app/src/androidTest/java/com/example/myfavoritewebsites/: ExampleInstrumentedTest.kt
MyFavoriteWebsites-main/app/src/main/: AndroidManifest.xml
MyFavoriteWebsites-main/app/src/main/java/com/example/myfavoritewebsites/: AndroidApplication.kt
MyFavoriteWebsites-main/app/src/main/java/com/example/myfavoritewebsites/activities/: MainActivity.kt  itemUrlRecently.kt
MyFavoriteWebsites-main/app/src/main/java/com/example/myfavoritewebsites/api/: CoreHomeApi.kt
MyFavoriteWebsites-main/app/src/main/java/com/example/myfavoritewebsites/mapping/: AddNewUrlResponseToModel.kt  ManyAddUrlResentlyToModel.kt  allUrlResponseToModel.kt
MyFavoriteWebsites-main/app/src/main/java/com/example/myfavoritewebsites/models/: Constant.kt
MyFavoriteWebsites-main/app/src/main/java/com/example/myfavoritewebsites/models/url/: AddUrlModel.kt  AddUrlRequest.kt  AddUrlResently.kt  AddUrlResponse.kt  AddUrlResponseModel.kt  AddUrlResult.kt
MyFavoriteWebsites-main/app/src/main/java/com/example/myfavoritewebsites/platform/component/: MainComponent.kt
MyFavoriteWebsites-main/app/src/main/java/com/example/myfavoritewebsites/platform/module/: RepositoryModule.kt  RetrofitModule.kt
MyFavoriteWebsites-main/app/src/main/java/com/example/myfavoritewebsites/repository/: AddUrlRepository.kt  UrlRepository.kt
MyFavoriteWebsites-main/app/src/main/java/com/example/myfavoritewebsites/viewmodel/: AddUrlViewModel.kt  UrlRecentlyViewModel.kt
MyFavoriteWebsites-main/app/src/main/java/com/example/myfavoritewebsites/views/: UrlAdapter.kt
MyFavoriteWebsites-main/app/src/main/res/layout/: activity_item_url_recently.xml  activity_main.xml
MyFavoriteWebsites-main/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MyFavoriteWebsites-main/app/src/main/res/values-night/: themes.xml
MyFavoriteWebsites-main/app/src/test/java/com/example/myfavoritewebsites/: ExampleUnitTest.kt
Pets/: README.md  (+2 more)
Pets/app/: build.gradle
Pets/app/src/androidTest/java/com/example/myapppets/: ExampleInstrumentedTest.kt
Pets/app/src/dev/java/com/example/myapppets/data/network/: Constant.kt
Pets/app/src/main/: AndroidManifest.xml
Pets/app/src/main/assets/: pet.json
Pets/app/src/main/java/com/example/myapppets/: AndroidApplication.kt
Pets/app/src/main/java/com/example/myapppets/core/logger/: logger.kt
Pets/app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_camara_icon.xml  ic_email.xml  ic_pets_icon.xml  ic_shape_gradient_borde.xml
Pets/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_det_home.xml  fragment_home.xml  fragment_item_pet.xml  fragment_login.xml  fragment_pet_register.xml  fragment_user_register.xml
Pets/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
Pets/app/src/main/res/values-night/: themes.xml
Pets/app/src/test/java/com/example/myapppets/: ExampleUnitTest.kt
StoresCoroutines/app/: build.gradle
StoresCoroutines/app/src/androidTest/java/com/cursosandroidant/storescoroutines/: ExampleInstrumentedTest.kt
StoresCoroutines/app/src/main/: AndroidManifest.xml
StoresCoroutines/app/src/main/java/com/cursosandroidant/storescoroutines/: StoreApplication.kt
StoresCoroutines/app/src/main/java/com/cursosandroidant/storescoroutines/editModule/: EditStoreFragment.kt
StoresCoroutines/app/src/main/java/com/cursosandroidant/storescoroutines/mainModule/: MainActivity.kt
StoresCoroutines/app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml
StoresCoroutines/app/src/main/res/values/: strings.xml  themes.xml
StoresCoroutines/app/src/main/res/values-es/: strings.xml
StoresCoroutines/app/src/main/res/values-night/: themes.xml
StoresCoroutines/app/src/test/java/com/cursosandroidant/storescoroutines/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/movientf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movientf/: AndroidApplication.kt
app/src/main/java/com/example/movientf/data/database/: Extensions.kt
app/src/main/java/com/example/movientf/data/network/: Constant.kt  CoreServiceApi.kt
app/src/main/java/com/example/movientf/data/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MockCoreServiceApi.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/movientf/domain/model/: ConstantGeneral.kt  LoginResultModel.kt  ProfileModel.kt  ProfileResult.kt  ResultModel.kt  UserModel.kt
app/src/main/java/com/example/movientf/domain/usecase/: DataStoreUseCase.kt  LoginUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/example/movientf/ui/: MainActivity.kt
app/src/main/java/com/example/movientf/ui/component/: Screen.kt
app/src/main/java/com/example/movientf/ui/presentation/: PresentationActivity.kt
app/src/main/java/com/example/movientf/ui/profile/: HomeProfileFragment.kt
app/src/main/java/com/example/movientf/ui/register/: UserRegisterFragment.kt
app/src/main/java/com/example/movientf/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_black.xml  bg_bottom_red.xml  bg_btn_black.xml  bg_btn_orange.xml  ic_edit.xml  ic_password.xml  ic_point_gray.xml  ic_point_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_presentation.xml  activity_splash.xml  fragment_home_profile.xml  fragment_login.xml  fragment_profile_item.xml  fragment_user_register.xml  fragment_v_p_four.xml  fragment_v_p_three.xml  fragment_v_p_two.xml  fragment_vp_one.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movientf/: ExampleUnitTest.kt
(+179 files in other folders)
