<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hackaprende.dogedex.core.settings.SettingsActivity">

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="@string/logout"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</layout>