<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/commo_padding_min"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/title"
        android:text="@string/app_name"
        android:textSize="@dimen/commo_padding_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/marginTop_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_url"
            android:layout_width="@dimen/edit_text_width2"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/commo_padding_middle"
            android:hint="Url:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_guardar"
        android:layout_width="@dimen/marginTop_image"
        android:layout_height="@dimen/marginTop_image"
        android:layout_marginTop="@dimen/marginTop_login"
        android:layout_marginStart="@dimen/commo_padding_min"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:src="@drawable/ic_arrow_circle_right"
        app:layout_constraintStart_toEndOf="@+id/til_1"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/activity_item_url_recently"
        android:layout_marginTop="@dimen/commo_padding_middle"
        android:layout_marginStart="@dimen/commo_padding_middle"
        android:layout_marginEnd="@dimen/commo_padding_middle"
        android:layout_marginBottom="@dimen/commo_padding_middle"
        app:layout_constraintTop_toBottomOf="@+id/til_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
           />


</androidx.constraintlayout.widget.ConstraintLayout>


