<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item_url"
    android:layout_marginStart="@dimen/commo_padding_middle"
    android:layout_marginEnd="@dimen/commo_padding_middle"
    android:layout_marginTop="@dimen/commo_padding_min"
    tools:context=".activities.itemUrlRecently">

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commo_padding_min"
        android:textSize="@dimen/commo_padding_default"
        android:textColor="@color/purple_700"
        android:text="prueba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_700"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_url"
        />

</androidx.constraintlayout.widget.ConstraintLayout>