<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hackaprende.dogedex">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".DogedexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dogedex">
        <activity
            android:name="com.hackaprende.dogedex.core.doglist.DogListActivity"
            android:exported="false"
            android:parentActivityName="com.hackaprende.dogedex.camera.main.MainActivity" />
        <activity
            android:name="com.hackaprende.dogedex.core.dogdetail.DogDetailComposeActivity"
            android:exported="false"
            android:label="@string/title_activity_dog_detail_compose"
            android:theme="@style/Theme.Dogedex" />
        <activity
            android:name=".core.WholeImageActivity"
            android:exported="false" />
        <activity
            android:name="com.hackaprende.dogedex.core.settings.SettingsActivity"
            android:exported="false" />
        <activity
            android:name="com.hackaprende.dogedex.auth.auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name="com.hackaprende.dogedex.camera.main.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>