// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"
    ext.googleServicesVersion = "4.3.10"
    ext.navigationVersion = "2.3.2"
    ext.daggerHilt = "2.40.5"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "com.google.gms:google-services:4.3.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Support Libraries

    activityVersion = '1.1.0'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0-rc01'
    supportVersion = '1.0.0'
    ktxVersion = '1.3.1'
    constraintLayoutVersion = '2.0.1'
    fragmentKtxVersion ='1.2.5'

    // Architecture components

    archVersion ='2.0.0'
    roomVersion = '2.2.3'

    // dagger Hilt

    daggerHiltApp = "2.40.5"
    daggerHiltViewModelApp = "1.0.0-alpha03"

    //RxJava
    rxJavaVersion = "2.1.3"
    rxAndroidVersion ="2.1.1"
    rxrelay2 ="2.1.0"
    rxKotlin ="2.3.0"

    // Networking
    retrofitVersion ="2.6.1"
    gsonVersion ="2.8.1"
    rxJava2Adapter ="1.0.0"
    loginInterceptor = "3.9.0"

    // image Handling

    glideVersion = "4.11.0"

    // Airbnb lottie version

    airbnbLottieVersion = "3.1.0"

    // Swipe
    swipeLayout = "1.2.0@aar"

    // testing
    jUnit = "4.+"
    assertJVersion = "3.8.0"
    mockitokotlin2Version ="2.2.0"
    testArchCoreVersion ="2.0.0"
    hamcrestVersion = "2.0.0.0"

    theertenabpOrgVersion= "1.3.8"
    theertenabpVersion ="1.1.1."
    coroutinesTestVersion = "1.4.2"

    jUnitExt = "1.1.2"
    expresso = "3.3.0"
    mockitoVersion ="3.5.11"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}