<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_det"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commo_padding_default"
        android:background="@drawable/ic_shape_gradient_borde"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/img_pet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pet_height"
        android:src="@drawable/background_icon"
        android:layout_marginTop="@dimen/commo_padding_middle"
        android:layout_marginStart="@dimen/commo_padding_default"
        android:layout_marginEnd="@dimen/commo_padding_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_regresar"
        />
    <TextView
        android:id="@+id/tv_Name_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_pet"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/commo_padding_min"
        android:layout_marginStart="@dimen/commo_padding_min"
        android:layout_marginEnd="@dimen/commo_padding_min"
        app:layout_constraintTop_toBottomOf="@id/img_pet"
        style="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_Pet_det"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_0dp"
        android:layout_marginStart="@dimen/commo_padding_default"
        android:layout_marginEnd="@dimen/commo_padding_default"
        android:layout_marginBottom="@dimen/commo_padding_default"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:ems="@integer/description_line_max"
        tools:text="@string/text_pet_prueba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Name_pet"



        />


</androidx.constraintlayout.widget.ConstraintLayout>